<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_abc_pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="abc.com.paydemo.ABCPayActivity">

    <TextView
        android:text="付款详情"
        android:textSize="@dimen/big_size"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical">
        <TextView
            android:text="商品金额"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/big_size"
            android:layout_width="150dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"/>

        <TextView
            android:text="700元"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/big_size"
            android:layout_width="150dp"
            android:gravity="right|center_vertical"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/gray"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="商品名称"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/big_size"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="match_parent"/>

        <TextView
            android:text="机票"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/big_size"
            android:layout_width="150dp"
            android:gravity="right|center_vertical"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical">
        <TextView
            android:text="付款账户"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/big_size"
            android:layout_width="150dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"/>

        <TextView
            android:text="农行储蓄卡(8888)"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/big_size"
            android:layout_width="200dp"
            android:gravity="right|center_vertical"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical">
        <CheckBox
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            />
        <TextView
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="本人同意签订农行快e付协议，开通农行快e付支付。"/>
    </LinearLayout>

    <Button
        android:text="确定"
        android:textSize="@dimen/bigger_size"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="showPwd"/>
</LinearLayout>
